{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
  },
  "dependencies": {
    {{polyfillDep}}
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup": "^2.3.4",
    "svelte": "^3.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-plugin-zip": "^1.0.2",
    "rollup-plugin-chrome-extension": "^3.5.7",
    "rollup-plugin-empty-dir": "^1.0.5",
    "rollup-plugin-postcss": "^4.0.0",
    "postcss": "^8.3.5"
  }
}
